.main{
    height: 100vh;
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 0 auto;
}

.main .container {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    padding-right: 2rem;
    width: 80%;
    border-right: 1px solid lightgray;
    margin: 0 auto;
}

.container .tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.articles-section {
    display : flex;
    align-items: center;
    margin-top: 3rem;
}

.article-card {
    padding: 20px;
    border-bottom: 1px solid lightgray;
}

.article-card:last-child {
    border-bottom: none;
}

.article-card .top {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.article-card .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(75, 74, 74);
}

.bottom .bef {
    display: flex;
    gap: 1rem;
}